2)
 	Introdução

- Neste relatório iremos falar sobre como foi o desenvolvimento do nosso projeto e o que nele foi abordado.
- Em relação à realização do mesmo, inicialmente tivemos algumas dificuldades, pois não estavamos a perceber em que parte é que deveriamos pegar para começar, tanto a estruturar o pseudocodigo, como na realização do projeto.
- Falando do pseudocodigo, elaboramo-lo inicialmente para estruturarmos o nosso código, para a lógica deste ser correta.
- O código, realizado na aplicação Visual Studio Code (VSC), em linguagem C, integra um menu apelativo ao utilizador, com 4 opções de escolhas, das quais 3 são realizar ações dadas pelo código através de funções e a última serve para o utilizador sair do programa.



3)

3.1)










 Para concluirmos a resolução do nosso problema precisávamos de um recurso que nos fizesse abandonar o programa, portanto pressionando a tecla 4, era exibido no terminal a mensagem “Adeusss..." juntamente com a saída do programa.




3.2)
	Neste projeto, desenvolvemos um menu apelativo e simples, para a comprensão fácil, fase aos conhecimentos dos utilizadores. 
	O nosso menu é composto, por 4 escolhas sendo estas as seguintes:

- 1: Criar ficheiro navios_por_categoria.csv
- 2: Mostrar relatorio das embarcacoes por categoria
- 3: Inserir novas embarcacoes de passageiros
- 4: Sair 

Explicação das escolhas do utilizador:


1)	Criação de um ficheiro CSV (valores separados por vírgulas) é um ficheiro de texto com um formato específico que permite que os dados sejam guardados num formato estruturado de tabela. Exemplo: EXCEL


2) 	Organiza-se essa informação toda, agrupando as embarcações por categoria, a saber:

• Rebocador
• Passageiro
• Cargueiro 
• Tanque 
• Outros (qualquer navio que não se enquadrem nas categorias anteriores).

	Das informações contidas no ficheiro, os navios agrupados em categorias deve-se buscar
os seguintes dados:
1- Nome do navio, 
2- bandeira, 
3- tipo do navio, 
4- indicativo de chamada, 
5- comprimento,
6- calado máximo, 
7- porto de registo, 
8- armador, 
9- boca sinal, 
10- velocidade maxima (se esta for diferente de zero),
11- data da construção.

	Os dados obtidos devem ser mostrados em um relatório, em que, dado a categoria
da embarcação mostra as respectivas embarcações, por ordem alfabética.



3)	Esta opção permite insir, na categoria de passageiros, novas embarcações, definidas pelo utilizador.

4)	Esta opção permite ao utilizador, regressar ao "menu principal", fechando o programa, ou seja, sair, como a própria indica.



4) Conclusão:

.A nosso ver não tivemos tanto tempo para organizar as ideias quanto o primeiro projeto, por isso, tínhamos o tempo mais condicionado.
. Este projeto era mais complexo, portanto exigia mais esforço e mais horas de trabalho dadas ao mesmo.No entanto, no final, penso que o conseguimos realizar como foi estipulado e não ficou nada por ser feito, assim sendo:
 
. O nosso balanço relativamente a este projeto é positivo pois conseguimos gerir bem o tempo que tínhamos para realizar as tarefas que nos foram propostas, com o máximo de eficácia e de concentração possível. No entanto, considerámos que o projeto em si, foi duro, pois exigiu-nos muitas horas de trabalho e de esforço, apesar de ter sido um tempo bem aproveitado.

. Abordando de uma forma mais técnica, este projeto ajudou-nos imenso a entender a lógica de funções, vetores, structs, strings, ponteiros e sobretudo a de ficheiros, pois ao longo da elaboração do mesmo, com as pesquisas realizadas, ficámos a entender melhor a linguagem “C”.






	